-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 553f6450f9c6a4e25e257a0606a0617f92bb362ace1e45b4007050a0a981a20e

name:           stm-ixset
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/lolepezy/stm-ixset#readme>
homepage:       https://github.com/lolepezy/stm-ixset#readme
bug-reports:    https://github.com/lolepezy/stm-ixset/issues
author:         Author name here
maintainer:     misha.puzanov@gmail.com
copyright:      2018 Misha Puzanov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/lolepezy/stm-ixset

library
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , hashable
    , stm
    , stm-containers
  exposed-modules:
      Data.IxSet.STM
      Data.IxSet.STMTreeMap
  other-modules:
      Paths_stm_ixset
  default-language: Haskell2010

test-suite stm-ixset-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , async
    , base >=4.7 && <5
    , containers
    , hashable
    , stm
    , stm-containers
    , stm-ixset
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  other-modules:
      Tests.STMTreeMapSpec
      Paths_stm_ixset
  default-language: Haskell2010
