-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cdffc704b4a1c854bd0b3f887d50edf815ea32772f5d9128e960aa7ded51336c

name:           stm-ixset
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/lolepezy/stm-ixset#readme>
homepage:       https://github.com/lolepezy/stm-ixset#readme
bug-reports:    https://github.com/lolepezy/stm-ixset/issues
author:         Author name here
maintainer:     misha.puzanov@gmail.com
copyright:      2018 Misha Puzanov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/lolepezy/stm-ixset

library
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , hashable
    , list-t
    , stm
    , stm-containers
  exposed-modules:
      Data.IxSet.STM
      Data.IxSet.STMTreeMap
  other-modules:
      Paths_stm_ixset
  default-language: Haskell2010

test-suite stm-ixset-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , async
    , base >=4.7 && <5
    , containers
    , hashable
    , list-t
    , stm
    , stm-containers
    , stm-ixset
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  other-modules:
      Tests.STMTreeMapSpec
      Paths_stm_ixset
  default-language: Haskell2010

benchmark stm-ix-benchmarks
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  hs-source-dirs:
      benchmark
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      async
    , base
    , containers
    , criterion
    , hashable
    , list-t
    , stm
    , stm-containers
    , stm-ixset
  other-modules:
      Bench.STMTreeMapBench
      Paths_stm_ixset
  default-language: Haskell2010
